<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>RESTful web services with Express</title>

    <meta name="description" content="Topic 1">
    <meta name="author" content="Oscar Belmonte Fernandez">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../reveal-js/css/reveal.css">
    <link rel="stylesheet" href="../reveal-js/css/theme/simple.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../reveal-highlight-themes/styles/default.css">

    <!--<link rel="stylesheet" href="../reveal/lib/css/zenburn.css">-->
    <link rel="stylesheet" href="../reveal-js/lib/css/zenburn.css">

    <!-- Mis ajustes de css -->
    <link rel="stylesheet" href="../css/my.css">


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal-js/css/print/pdf.css' : '../reveal-js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../reveal-js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section class="center">
            <h1>Web Development</h1>
            <h2>Server Side</h2>
            <h3>ExpressJS</h3>
            <h4>Óscar Belmonte Fernández</h4>
            <h4>Universitat Jaume I</h4>
        </section>

        <section>
            <h3>Introduction</h3>
            <section>
                <p>To create the server part of a web application using <strong>NodeJS</strong> is tedious.</p>
                <p><strong>ExpressJS</strong> easy the creation of the server part of our web applications.</p>
                <p>We will apply the RESRful architectural style to create the server part of our applications, so need to know the basic principles of this architecture.</p>
            </section>
        </section>

        <section>
            <h3>Content</h3>
            <section>
                <ol>
                    <li><a href="#/installing_express">Installing Express using npm</a>.</li>
                    <li><a href="#/first_web_application">First web application with Express</a>.</li>
                    <li><a href="#/basic_routing">Basic routing</a>.</li>
                    <li><a href="#/restfull">RESTfull web services in a nutshell</a>.</li>
                    <li><a href="#/routing">Routing</a>.</li>
                    <li><a href="#/serving_static">Serving static files</a>.</li>
                    <li><a href="#/summary">Summary</a>.</li>
                    <li><a href="#/exercises">Exercises</a>.</li>
                </ol>
            </section>
        </section>

        <section id="installing_express">
            <h3>Installing Express using npm</h3>
            <section>
                <p>To <em>install</em>, just open a terminal and write:</p>
                <pre><code lang="console" data-trim="">
npm install express --save
                </code></pre>
                <p>npm will search for Express and download it in your current folder.</p>
                <p>You can check for it in the <strong>node_modules</strong> folder.</p>
            </section>
        </section>

        <section id="first_web_application">
            <h3>First web application with Express</h3>
            <section>
                <p>Create a new javascript (firstExpress.js) file and type in the following code:</p>
                <pre><code lang="javascript" data-trim="">
var express = require('express');
var app = express();
var port = 3000;

app.get('/', function (req, res) {
    res.send('Hello World!');
});

var server = app.listen(port, function () {
    console.log('Server running at http://127.0.0.1:' + port);
});
                </code></pre>
                <p>To start the server, type in a terminal:</p>
                <pre><code lang="console" data-trim>
node firstExpress.js
Server running at http://127.0.0.1:3000
                </code></pre>
            </section>
        </section>

        <section id="basic_routing">
            <h3>Basic routing</h3>
            <section>
                <p>Let's take a close look into the code. First, we load the <strong>Express</strong> module</p>
                <pre><code lang="javascript" data-trim="">
var app = express();
                </code></pre>
                <p>Then we describe what to do when a GET to the route "/" is requested.</p>
                <pre><code lang="javascript" data-trim="">
app.get('/', function (req, res) {
    res.send('Hello World!');
});
                </code></pre>
                <p>We send a wellcome string to the client.</p>
            </section>

            <section>
                <p>Routing is the mechanism to respond to client's request to a particular URI and by means of a particular HTTP method, also konwn as HTTP verbs.</p>
                <p>app.METOD(PATH, HANDLER)</p>
                <pre><code lang="javascript" data-trim="">
app.get('/', function (req, res) {
    res.send('Hello World!');
});
                </code></pre>
                <p>This example shows how to respond when someone requests the URI <strong>http://localhost:3000/</strong> using a <strong>GET</strong> method. The handler is a javascript function which is executed to generate the response.</p>
            </section>
        </section>

        <section id="restfull">
            <h3>RESTfull web services in a Nutshell</h3>
            <section>
                <p>The REST architecture is based on four concepts and four properties.</p>
                <p>Concepts</p>
                <ol>
                    <li>Resource: Any piece of information accessible by means of the HTTP protocol. Examples: a web page, a pdf file, an entry in a database table, a picture and so on.</li>
                    <li>URIs: A string used to identify the name of a resource. Exaple: http://www3.uji.es/~belfern.</li>
                    <li>Representation: The same resource, an entry in database table, can be represented as plain text, a json file, an xml file, and so on.</li>
                    <li>Links: Any resource can be linked to any other resources by links.</li>
                </ol>
            </section>

            <section>
                <p>Properties:</p>
                <ol>
                    <li>Addressable: Any resource must have one or more URIs pointing to it.</li>
                    <li>Stateless: Serves do not remember anything between consecutive requests.</li>
                    <li>Connection: Anything is connected in a web application.</li>
                    <li>Uniform interface: HTTP methods and, request and response headers.</li>
                </ol>
            </section>

            <section>
                <p>The general, very general, recipe to create a RESTful web application is:</p>
                <ol>
                    <li>To determine the resources of your application.</li>
                    <li>To determine the valid representations for the resources.</li>
                    <li>To define the URIs to access to the resources.</li>
                    <li>To determine the valid HTTP methods to access the resources.</li>
                    <li>To determine the links between different resources.</li>
                </ol>
            </section>

            <section>
                <p>Imagine you are developing a web catalog of products.</p>
                <ol>
                    <li>Resources: Each product in the catalog.</li>
                    <li>Representations: We determine json and xml as valid representations.</li>
                    <li>URIs and methods in the following table.</li>
                    <li>Links: Any product has a link pointing to the next product in the catalog.</li>
                </ol>
            </section>

            <section>
                <p>Valid URIs and methods:</p>
                <table>
                    <thead>
                        <tr><th>URI</th><th>Method</th><th>Meaning</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>http://myFancyCatalog.com/catalog</td><td>GET</td><td>Returns all products in the catalog</td></tr>
                        <tr><td></td><td>POST</td><td>Adds a new product, the id is generated by the server.</td></tr>
                        <tr><td>http://myFancyCatalog.com/catalog/{id}</td><td>GET</td><td>Returns product with code id</td></tr>
                        <tr><td></td><td>PUT</td><td>Adds a new product with code id</td></tr>
                    </tbody>
                </table>
            </section>
            <section>
                <p>Valid URIs and methods (Cont.):</p>
                <table>
                    <thead>
                    <tr><th>URI</th><th>Method</th><th>Meaning</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>http://myFancyCatalog.com/catalog/{id}</td><td>PUT</td><td>Updates a product already present in the catalog</td></tr>
                        <tr><td></td><td>DELETE</td><td>Deletes the product with code id</td></tr>
                    </tbody>
                </table>
            </section>

            <section>
                <p>When to use each method:</p>
                <table>
                    <thead>
                        <tr><th>Method</th><th>Meaning</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>GET</td><td>To retrieve a description of a resource</td></tr>
                        <tr><td>POST</td><td>To create a new resource in the server</td></tr>
                        <tr><td>PUT</td><td>To create/update a resource in the server</td></tr>
                        <tr><td>DELETE</td><td>To remove a resource in the server</td></tr>
                    </tbody>
                </table>
                <p>There are other HTTP methods, but these correspond with the basic CRUD operations: Create, Retrieve, Update and Delete.</p>
            </section>

            <section>
                <p>Which is the difference between the POST and PUT methods when adding a new resource?</p>
                <table>
                    <thead>
                        <tr><th>URI</th><th>Method</th><th>Meaning</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>http://myFancyCatalog.com/catalog</td><td>POST</td><td>Adds a new product, the id is generated by the server.</td></tr>
                        <tr><td>http://myFancyCatalog.com/catalog/<strong>{id}</strong></td><td>PUT</td><td>Adds/Updates a new product with code id</td></tr>
                    </tbody>
                </table>
                <p>With <strong>PUT</strong> we provide (decide) the <strong>URI</strong> of the new resource.</p>
                <p>With <strong>POST</strong> we do not, the server will generate an <strong>id</strong> for us.</p>
            </section>

            <section>
                <p>Usually the CRUD operations are mapped to HTTP Methods following this table:</p>
                <table>
                    <thead>
                        <tr><th>Operation</th><th>HTTP Method</th><th>Meaning</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Create</td><td>POST</td><td>Creates a new resource</td></tr>
                        <tr><td>Retrieve</td><td>GET</td><td>Gets an existing resource</td></tr>
                        <tr><td>Update</td><td>PUT</td><td>Updates an existing resource</td></tr>
                        <tr><td>Delete</td><td>DELETE</td><td>Deletes an existing resource</td></tr>
                    </tbody>
                </table>
            </section>
        </section>


        <section id="routing">
            <h3>Routing</h3>
            <section>
                <p>We use routing to translate our URIs and Methods table to Express code.</p>
                <table>
                    <thead>
                        <tr><th>URI</th><th>Method</th><th>Meaning</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>http://myFancyCatalog.com/</td><td>GET</td><td>Returns all products in the catalog</td></tr>
                    </tbody>
                </table>
                <pre><code lang="javascript" data-trim="">
var catalog = new Object(); // A Map of javascript Objects.
catalog[0] = {id:0, name: "USB drive", price: 10};

app.get("/", function(req,res) {
    res.json(catalog);
});
                </code></pre>
            </section>

            <section>
                <p><strong>Exercise:</strong> Implement the code for the following service:</p>
                <table>
                    <thead>
                        <tr><th>URI</th><th>Method</th><th>Meaning</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>http://myFancyCatalog.com/{id}</td><td>GET</td><td>Returns the product with code id</td></tr>
                    </tbody>
                </table>
                <pre><code lang="javascript" data-trim="">
app.get("/catalog/:id", function(req, res, next) {
    // Add your code here.
});
                </code></pre>
                <p><strong>Help 1:</strong> to get the request parameter <strong>id</strong> use <strong>req.params.id</strong></p>
                <p><strong>Help 2:</strong> the third parameter in the function, <strong>next</strong>, is used to throw an error. So, if there is no product with code <stron>id</stron> you can throw an error <strong>next("No product with code " + id + " found.");</strong>.</p>
                <p><strong>Help 3:</strong> set a status code with <strong>res.status(code)</strong>, for Not found &rarr; code=404.</p>
            </section>

            <section>
                <p><strong>Exercise</strong></p>
                <p>Implement the code for the following service:</p>
                <table>
                    <thead>
                    <tr><th>URI</th><th>Method</th><th>Meaning</th></tr>
                    </thead>
                    <tbody>
                    <tr><td>http://myFancyCatalog.com/catalog</td><td>POST</td><td>Adds a new product to the catalog</td></tr>
                    </tbody>
                </table>
                <pre><code lang="javascript" data-trim="">
app.post("/catalog", function(req, res, next) {
    // Add your code here.
});
                </code></pre>
                <p>
                  To gain access to the body of the request, install <strong>body-parser</strong> dependency on your project: <strong>npm install --save body-parser</strong>.
                </p>
                <pre><code lang="javascript" data-trim="">
var bodyParser = require("body-parser");
app.use(bodyParser.json());
                </code></pre>
                <p>
                  Now, you can get the body of the request doing: <strong>req.body</strong>.
                </p>
            </section>

            <section>
                <p><strong>Exercise</strong></p>
                <p>Implement the code for the following service:</p>
                <table>
                    <thead>
                    <tr><th>URI</th><th>Method</th><th>Meaning</th></tr>
                    </thead>
                    <tbody>
                    <tr><td>http://myFancyCatalog.com/catalog/<strong>{id}</strong></td><td>PUT</td><td>Updates an existing product with code id in the catalog</td></tr>
                    </tbody>
                </table>
                <pre><code lang="javascript" data-trim="">
app.put("/catalog/:id", function(req, res, next) {
    // Add your code here.
});
                </code></pre>
            </section>

            <section>
                <p><strong>Exercise</strong></p>
                <p>Implement the code for the following service:</p>
                <table>
                    <thead>
                    <tr><th>URI</th><th>Method</th><th>Meaning</th></tr>
                    </thead>
                    <tbody>
                    <tr><td>http://myFancyCatalog.com/catalog/<strong>{id}</strong></td><td>DELETE</td><td>Deletes an existing product with code id in the catalog</td></tr>
                    </tbody>
                </table>
                <pre><code lang="javascript" data-trim="">
app.delete("/catalog/:id", function(req, res, next) {
    // Add your code here.
});
                </code></pre>
            </section>

            <section>
                <p><strong>Congratulations!</strong> you have written your first RESTful applications.</p>
            </section>
        </section>


        <section id="serving_static">
            <h3>Serving static files</h3>
            <section>
                <p>Express provides an easy way to serve static files:</p>
                <pre><code lang="javascript" data-trim="">
app.use(express.static("/../node_modules"));
app.use(express.static('/public'));
                </code></pre>
                <p>With this, express will serve the files in the /../node_modules and /public folders.</p>
            </section>
        </section>

        <section id="summary">
            <h3>Summary</h3>
            <section>
                <p>Using <stron>Express</stron> you now are able to code all the back-end (server side) of your web appliapplication using the RESTful architectural style.</p>
                <p>This is great! all services you provide are available without regarding the computer language you use to request them.</p>
            </section>
        </section>


        <section id="exercises">
            <h3>Exercises</h3>
            <section>
                <p>Code the front-end of the <strong>Catalog</strong> RESTful applications with the following utilities:</p>
                <ol>
                    <li>Add a button to each product to remove it.</li>
                    <li>Add a button to update the details of a product.</li>
                    <li>Improve the interface to add new products.</li>
                </ol>
            </section>
        </section>


    </div> <!-- slides -->

</div> <!-- reveal -->

<!--<script src="../reveal/lib/js/head.min.js"></script>-->
<!--<script src="../reveal/js/reveal.js"></script>-->
<script src="../reveal-js/lib/js/head.min.js"></script>
<script src="../reveal-js/js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: false,
        width: 1366,
        hight: 768,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: '../reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: '../reveal-js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../reveal-js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../reveal-js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: '../reveal-js/plugin/zoom-js/zoom.js', async: true },
            { src: '../reveal-js/plugin/notes/notes.js', async: true }
        ]
    });

</script>

</body>
</html>
